spring.application.name=BOOKING-MS

server.port=8081
spring.config.import=optional:configserver:http://localhost:8089

spring.kafka.bootstrap-servers=localhost:9092
#producer configuration
spring.kafka.consumer.group-id=booking-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



